<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BS-ex-1</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
  <style>
    .imgH {
      height: 512px;
      object-fit: cover;
    }

    .card-img-top {
      height: 12rem;
      border-radius: 2rem;
    }

    .btn {
      box-shadow: 0 0 2px 1px lightgray;
      border-radius: 10rem;
    }

    .line {
      opacity: 0.2;
    }

    .card-img-bottom {
      width: 31.25rem;
      height: 31.25rem;
      border-radius: 20px;
    }

    @media(max-width:1400px) {
      .card-img-bottom {
        width: 28.125rem;
        height: 28.125rem;
      }

    }

    @media(max-width:1200px) {
      .card-img-bottom {
        width: 23.4375rem;
        height: 23.4375rem;
      }

    }

    @media(max-width:992px) {
      .card-img-bottom {
        width: 17.25rem;
        height: 17.25rem;
      }

    }
    @media(max-width:768px) {
      .card-img-bottom {
        width: 31.25rem;
      height: 31.25rem;
      }

    }
    @media(max-width:576px) {
      .card-img-bottom {
        width: 31.25rem;
      height: 31.25rem;
      }

    }


    a,
    .carousel-caption .btn {
      letter-spacing: 2px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
  </style>
</head>

<body>
  <nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
    <div class="container-fluid">
      <a class="navbar-brand text-light ">Ocean</a>
      <ul class="navbar-nav me-auto mb-2 mb-lg-0 d-flex flex-wrap flex-row gap-4 ">
        <li class="nav-item">
          <a class="nav-link active " aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#">Disable</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </nav>

  <div id="carouselExampleCaptions" class="carousel slide mb-5">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner ">
      <div class="carousel-item active">
        <img src="./img/1.jpg" class="d-block w-100 imgH" alt="...">
        <div class="carousel-caption d-none d-md-block  text-start">
          <h1>The blue， the ever free!</h1>
          <p>Without a mark， without a bound.</p>
          <button type="button" class="btn btn-light">The Sea</button>
        </div>
      </div>
      <div class="carousel-item">
        <img src="./img/2.jpg" class="d-block w-100 imgH" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h1>Sea Fever</h1>
          <p>Your azure swells in endless motion.</p>
          <button type="button" class="btn btn-light">The Sea</button>
        </div>
      </div>
      <div class="carousel-item">
        <img src="./img/3.jpg" class="d-block w-100 imgH" alt="...">
        <div class="carousel-caption d-none d-md-block text-end">
          <h1>Ocean</h1>
          <p>A drop in the ocean.</p>
          <button type="button" class="btn btn-light">The Sea</button>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <div class="my-content d-flex flex-wrap justify-content-center align-items-center gap-5  mb-5">
    <div class="card border-0 align-items-center" style="width: 20rem;">
      <img src="./img/1.jpg" class="card-img-top " style="width: 10rem;" alt="...">
      <div class="card-body text-center ">
        <h5 class="card-title">A whale of a time</h5>
        <p class="card-text">We had a whale of a time during the trip.</p>
        <a href="#" class="btn btn-light">See more</a>
      </div>
    </div>
    <div class="card border-0 align-items-center" style="width:20rem;">
      <img src="./img/2.jpg" class="card-img-top" style="width: 10rem;" alt="...">
      <div class="card-body text-center">
        <h5 class="card-title">Sea change</h5>
        <p class="card-text">The relationship between children and smartphones has undergone a sea change.</p>
        <a href="#" class="btn btn-light">See more</a>
      </div>
    </div>
    <div class="card border-0 align-items-center" style="width: 20rem;">
      <img src="./img/3.jpg" class="card-img-top" style="width: 10rem;" alt="...">
      <div class="card-body text-center">
        <h5 class="card-title">There are plenty of other fish in the sea.</h5>
        <p class="card-text">Don’t be upset. There are plenty of other fish in the sea.</p>
        <a href="#" class="btn btn-light">See more</a>
      </div>
    </div>
  </div>
  <hr class="line m-5">
  <div class="foot">
    <div class="my-footer p-5 d-flex flex-wrap  ">
      <div class="container text-center ">
        <div class="row align-items-center ">
          <div class="col-es-12 col-sm-12 col-md-7 col-lg-7 col-xl-7 col-xxl-7">
            <h1>The blue， the ever free!</h1>
            Without a mark， without a bound.
          </div>
          <div class="col-es-12 col-sm-12 col-md-5 col-lg-5 col-xl-5 col-xxl-5">
            <img src="./img/1.jpg" class="card-img-bottom " alt="">
          </div>
        </div>
      </div>
    </div>
    <hr class="line m-5">
    <div class="my-footer p-5 ">
      <div class="container text-center ">
        <div class="row align-items-center">
          <div class="col-es-12 col-sm-12 col-md-5 col-lg-5 col-xl-5 col-xxl-5">
            <img src="./img/2.jpg" class="card-img-bottom " alt="">
          </div>
          <div class="col-es-12 col-sm-12 col-md-7 col-lg-7 col-xl-7 col-xxl-7">
            <h1>Sea Fever</h1>
            Your azure swells in endless motion.
          </div>
        </div>
      </div>
    </div>
    <hr class="line m-5">
    <div class="my-footer p-5">
      <div class="container text-center ">
        <div class="row align-items-center">
          <div class="col-es-12 col-sm-12 col-md-7 col-lg-7 col-xl-7 col-xxl-7">
            <h1>Ocean</h1>
            A drop in the ocean.
          </div>
          <div class="col-es-12 col-sm-12 col-md-5 col-lg-5 col-xl-5 col-xxl-5">
            <img src="./img/3.jpg" class="card-img-bottom " alt="">
          </div>
        </div>
      </div>
    </div>
    <hr class="line m-5">
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>